# DEPRECATED: This standalone world simulator service has been replaced by
# usurper-mud.service, which runs the world simulator in-process alongside
# the game server. Use usurper-mud.service instead for new deployments.
#
# This file is kept for reference only.
#
# ---
# Usurper Reborn - World Simulator Systemd Service (LEGACY)
# Runs 24/7 headless NPC simulation independent of player connections.
# NPCs dungeon, level up, shop, train, form teams, socialize, and more.
#
# Configuration flags:
#   --sim-interval <sec>  Tick interval in seconds (default: 60)
#   --npc-xp <mult>       NPC XP gain multiplier (default: 0.25 = 25% of normal)
#   --save-interval <min> State persistence interval (default: 5 minutes)
#   --db <path>           SQLite database path

[Unit]
Description=Usurper Reborn World Simulator
After=network.target

[Service]
Type=simple
User=usurper
Group=usurper
WorkingDirectory=/opt/usurper
ExecStart=/opt/usurper/UsurperReborn --worldsim --sim-interval 30 --npc-xp 3.0 --save-interval 5
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/usurper/logs/world-sim.log
StandardError=append:/var/usurper/logs/world-sim-error.log

# Graceful shutdown: allow time for final state save
TimeoutStopSec=30

# Resource limits
LimitNOFILE=1024
MemoryMax=256M

[Install]
WantedBy=multi-user.target
